<div id="git" class="mt-5" style="display: none;">
    <h2>Git</h2>
    <p>Git
        Git jest obecnie najczęściej stosowanym nowoczesnym systemem kontroli wersji na świecie. 
        Jest to dojrzały, aktywnie prowadzony projekt open source zainicjowany w 2005 roku przez Linusa Torvaldsa, słynnego twórcę jądra systemu operacyjnego Linux. 
        System Git stosowany jest do kontroli wersji w olbrzymiej liczbie projektów oprogramowania, zarówno komercyjnych, jak i open source. 
        Bardzo wielu programistów spośród puli dostępnych talentów w dziedzinie tworzenia oprogramowania miało styczność z systemem Git,
        który świetnie współpracuje z różnymi systemami operacyjnymi oraz zintegrowanymi środowiskami programistycznymi (IDE).

        Ze względu na rozproszoną architekturę Git jest przykładem rozproszonego systemu kontroli wersji (DVCS). 
        Zamiast przechowywania pełnej wersji historii oprogramowania w jednym miejscu, jak miało to miejsce w przypadku niegdyś popularnych systemów kontroli wersji, 
        takich jak CVS lub Subversion (nazywany również SVN), w systemie Git kopia robocza kodu każdego programisty jest równocześnie repozytorium zawierającym pełną historię 
        wszystkich zmian.

        Oprócz rozproszonego charakteru, system Git cechują również wydajność, bezpieczeństwo i elastyczność.

        </p>
</div>