<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi sieciowe w biznesie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Dodatkowe niestandardowe style */
        .nav-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .nav-header h1 {
            margin-bottom: 0;
        }

        .nav-sidebar {
            background-color: #f8f9fa;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .nav-sidebar .nav-link {
            font-weight: 500;
            color: #343a40;
            transition: transform 0.3s ease;
        }

        .nav-sidebar .nav-link:hover {
            color: #007bff;
            transform: scale(1.1);
        }

        .main-content {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .nav-header .contact-link {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <!-- W sekcji <head> pliku HTML -->
<script>
    var age = "{{ session['age'] }}";
    var city = "{{ session['city'] }}";
    var gender = "{{ session['gender'] }}";
</script>

</head>

<body>



    <div class="nav-header">
        <div class="container">
            <h1>Usługi sieciowe w biznesie</h1>
            {% if 'loggedin' in session %}
                <p>Zalogowany jako: {{ session['email'] }}</p>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Wyloguj</a>
            {% else %}
                <a href="{{ url_for('login_or_register') }}" class="btn btn-primary">Zaloguj się lub zarejestruj</a>
            {% endif %}
        </div>
    </div>
    

    



    <div class="container-fluid">
        <div class="row">
            <!-- Pasek nawigacyjny -->
            <div class="col-md-3 nav-sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="#home">Strona główna</a>
                    <a class="nav-link" href="#gitlab">GitLab</a>
                    <a class="nav-link" href="#jupyterhub">JupyterHub</a>
                    <a class="nav-link" href="#git">Git</a>
                    <a class="nav-link" href="#openldap">OpenLDAP</a>
                    <a class="nav-link" href="#googlekubernetes">Google Kubernetes</a>
                    <a class="nav-link" href="#odoo">Odoo</a>
                    <a class="nav-link" href="#rabbitmq">RabbitMQ</a>
                    <a class="nav-link" href="#activemq">ActiveMQ</a>
                    <a class="nav-link" href="#camel">Camel</a>
                    <a class="nav-link" href="#cassandra">Cassandra</a>
                    <a class="nav-link" href="#kafka">Kafka</a>
                    <a class="nav-link" href="#zookeeper">ZooKeeper</a>
                </nav>
            </div>

            <!-- Treść strony -->
            <div class="col-md-9 main-content">
                {% include 'home.html' %}
                {% include 'gitlab.html' %}
                {% include 'jupyterhub.html' %}
                {% include 'git.html' %}
                {% include 'openldap.html' %}
                {% include 'googlekubernetes.html' %}
                {% include 'odoo.html' %}
                {% include 'rabbitmq.html' %}
                {% include 'activemq.html' %}
                {% include 'camel.html' %}
                {% include 'cassandra.html' %}
                {% include 'kafka.html' %}
                {% include 'zookeeper.html' %}
                

                <div id="contact" class="mt-5" style="display: none;">
                    <h2>Kontakt</h2>
                    <p>Formularz kontaktowy</p>
                </div>
                <!-- Dodaj pozostałe sekcje w podobny sposób -->

            </div>
        </div>
    </div>

    <!-- Stopka -->
    <footer class="footer">
        Strona stworzona w celach demonstracyjnych. &copy; 2024
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Funkcja, która ukrywa wszystkie sekcje i wyświetla wybraną
            function showSection(sectionId) {
                // Ukrycie wszystkich sekcji
                $(".main-content > div").hide(); 
                // Pokazanie wybranej sekcji
                $(sectionId).show(); 
            }
    
            // Wywołanie początkowe aby wyświetlić domyślną sekcję
            showSection('#home');
    
            // Obsługa kliknięć w łącza nawigacyjne
            $(".nav-sidebar a").click(function (e) {
                // Zapobieganie domyślnemu zachowaniu łącza
                e.preventDefault(); 
    
                // Pobranie wartości atrybutu href z klikniętego łącza
                var href = $(this).attr("href");
                // Wyodrębnienie docelowej sekcji (usunięcie znaku #)
                var target = href ? href.replace("#", "") : null;
    
                if (target) {
                    // Wyświetlenie odpowiedniej sekcji
                    showSection(href); 
    
                    // Pobieranie nazwy łącza
                    var topic = target;
    
                    // Wysyłanie danych do serwera w aplikacji Node.js i przesłanie danych w adresie URL
                    fetch(`http://localhost:3000/sendToKafka?age=${age}&city=${city}&gender=${gender}&topic=${topic}`)
                        // Oczekiwanie na odpowiedź jako tekst
                        .then(response => response.text()) 
                        // Wyświetlanie odpowiedzi w konsoli
                        .then(data => console.log(data)) 
                        // Obsługa błędów
                        .catch(error => console.error('Błąd:', error)); 
                }
            });
        });
    </script>
    

</body>

</html>