<div id="jupyterhub" class="mt-5" style="display: none;">
    <h2>JupyterHub</h2>
    <p>JupyterHub
        JupyterHub to najlepszy sposób na obsługę notatnika Jupyter dla wielu użytkowników. Ponieważ
        JupyterHub zarządza oddzielnym środowiskiem Jupyter dla każdego użytkownika, może być używany w
        klasie studentów, korporacyjnej grupie nauki o danych lub grupie naukowo-badawczej. Jest to hub
        dla wielu użytkowników, który tworzy, zarządza i proxy wielu instancji serwera notatnika Jupyter
        dla jednego użytkownika.

        Dystrybucje
        JupyterHub może być używany w środowisku współpracy zarówno przez małe (0-100 użytkowników), jak
        i duże zespoły (ponad 100 użytkowników), takie jak klasa studentów, korporacyjna grupa data
        science lub grupa naukowo-badawcza. Posiada dwie główne dystrybucje, które zostały opracowane w
        celu zaspokojenia potrzeb odpowiednio każdego z tych zespołów.

        Podsystemy
        JupyterHub składa się z czterech podsystemów:
        - Hub (proces tornado), który jest sercem JupyterHub
        - konfigurowalny serwer proxy http (node-http-proxy), który odbiera żądania z przeglądarki
        klienta
        - wiele serwerów notatników Jupyter dla jednego użytkownika (Python/IPython/tornado), które są
        monitorowane przez Spawnerów
        - klasa uwierzytelniania, która zarządza sposobem, w jaki użytkownicy mogą uzyskać dostęp do
        systemu</p>
</div>