<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie lub Rejestracja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007bff;
            color: #fff;
        }

        form {
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form input[type="number"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Informacja</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Logując się na naszą stronę, wyrażasz zgodę na monitorowanie Twoich zachowań oraz przetwarzanie danych osobowych w celach analitycznych i statystycznych, abyśmy mogli lepiej dostosować nasze usługi do Twoich potrzeb.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>

    <h2>Wybierz akcję:</h2>
    <div>
        <button onclick="showLogin()">Zaloguj się</button>
        <button onclick="showRegister()">Zarejestruj się</button>
    </div>

    <!-- Treść strony -->
    <h2>Logowanie</h2>
    <form id="loginForm" action="/login" method="post" style="display: none;">
        <label for="login_email">Email:</label><br>
        <input type="email" id="login_email" name="login_email" required><br>
        <label for="login_password">Hasło:</label><br>
        <input type="password" id="login_password" name="login_password" autocomplete="current-password" required>
        <input type="submit" value="Zaloguj">
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Formularz rejestracji -->
    <form id="registerForm" action="/register" method="post" style="display: none;">
        <h3>Rejestracja</h3>
        <label for="reg_name">Imię:</label><br>
        <input type="text" id="reg_name" name="reg_name" required><br>
        <label for="reg_email">Email:</label><br>
        <input type="email" id="reg_email" name="email" required><br>
        <label for="reg_age">Wiek:</label><br>
        <input type="number" id="reg_age" name="age" required><br>
        <label for="reg_gender">Płeć:</label><br>
        <select id="reg_gender" name="gender" required>
            <option value="Mężczyzna">Mężczyzna</option>
            <option value="Kobieta">Kobieta</option>
        </select><br>
        <label for="reg_city">Miasto:</label><br>
        <input type="text" id="reg_city" name="city" required><br><br>
        <label for="reg_password">Hasło:</label><br>
        <input type="password" id="reg_password" name="password" required><br><br>
        <input type="submit" value="Zarejestruj">
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#infoModal').modal('show');

            function showLogin() {
                document.getElementById("loginForm").style.display = "block";
                document.getElementById("registerForm").style.display = "none";
            }

            function showRegister() {
                document.getElementById("loginForm").style.display = "none";
                document.getElementById("registerForm").style.display = "block";
            }

            window.showLogin = showLogin;
            window.showRegister = showRegister;
        });
    </script>
</body>
</html>
