<div id="odoo" class="mt-5" style="display: none;">
    <h2>Odoo</h2>
    <p>Odoo
        System Odoo - definicja
        Odoo to zintegrowany system do zarządzania przedsiębiorstwem. Służy on do planowania zasobów firmy i jest darmowy. Mamy tutaj do czynienia z rozwiązaniem typu open source, 
        które nazywane jest OpenERP, ewentualnie OpenSource ERP. ERP to natomiast skrót od Enterprise Resource Planning, co oznacza Planowanie Zasobów Przedsiębiorstwa. 
        Odoo to jednocześnie pakiet aplikacji biznesowych, które wspierają działalność firmy na różnych polach, m.in. w zarządzaniu projektami, produkcją, w zakresie sprzedaży, 
        księgowości czy zakupów.

        Jakie najważniejsze funkcjonalności ma Odoo ERP?
        System Odoo spełnia jednocześnie wiele potrzeb. Taka nazwa pojawiła się wówczas, gdy przestał być tylko rozwiązaniem typu ERP. Jest on czymś więcej. 
        Zapewnia kompletny i zintegrowany zestaw aplikacji. Pakiet oprogramowania, który uzyskujemy, decydując się na Odoo, jest imponujący:

        1. Aplikacje związane ze stronami www:

        - konfigurator stron www,
        - sklep internetowy,
        - blog,
        - forum,
        - slajdy,
        - czat na żywo,
        - learning.


        2. Aplikacje do zarządzania sprzedażą:

        - CRM,
        - punkty sprzedaży (POS),
        - restauracja,
        - sprzedaż,
        - wynajem,
        - kalendarz.


        3. Aplikacje finansowe:

        - faktury,
        - księgowość,
        - zakupy.


        4. Aplikacje strategiczne:

        - magazyn,
        - dokumenty,
        - karty pracy,
        - projekt,
        - helpdesk,
        - zarządzanie wydatkami,
        - konsole.


        5. Aplikacje do zarządzania produkcją:

        - zarządzanie produkcją,
        - wyposażenie,
        - field service,
        - produktywność,
        - naprawy.


        6. Aplikacje do zarządzania kadrami:

        - marketing mailowy,
        - wydarzenia,
        - ankiety.


        Korzystający z systemu Odoo mogą sięgnąć po wiele aplikacji mobilnych, które są kompatybilne z tym rozwiązaniem. To m.in. Voice, Timesheet, Aplication Builder, Expense 
        czy Warehouse.

        Zalety systemu Odoo
        Odoo wyróżnia się prostotą i intuicyjnością. Zakłada się, że jeden pakiet oprogramowania jest w stanie zaspokoić mnóstwo wymagań firmy, a ponadto nie sprawia problemów pod 
        względem obsługi. Wdrażanie systemu Odoo powoduje, że przedsiębiorstwo lepiej sobie radzi z zarządzaniem działalnością. Oto największe zalety tego produktu:

        - oprogramowanie open source - korzystanie z niego nie wiąże się z opłatami. Użytkownik ma dostęp do kodu źródłowego. Może swobodnie modyfikować system zgodnie ze swoimi oczekiwaniami;
        - możliwość wdrożenia wybranych modułów - firma może wybrać tylko te, które są jej potrzebne;
        - niski koszt - samo oprogramowanie jest bezpłatne, ale już przy wdrażaniu systemu Odoo pojawiają się pewne wydatki. Koszt ten zależy m.in. od modułów, które chce mieć firma. Wybór tego rozwiązania potrafi jednak przynieść oszczędności;
        - łatwa migracja - przejście z dotychczas wykorzystywanego oprogramowania ERP na Odoo nie powinno sprawić nikomu kłopotów;
        - raportowanie - dane te usprawniają zarządzanie firmą, szczególnie że mogą dotyczyć wielu elementów prowadzonej działalności;
        - duża społeczność - popularność Odoo powoduje, że jego użytkownicy wprowadzają ulepszenia, dzięki którym można odnieść jeszcze więcej korzyści z pakietu;
        - wydajność - w systemie ograniczono konieczność ręcznego wprowadzania danych do minimum. Wiele procesów może być przetwarzanych szybciej niż w innych platformach.

        </p>
</div>