<div id="rabbitmq" class="mt-5" style="display: none;">
    <h2>RabbitMQ</h2>
    <p>RabbitMQ
        RabbitMQ to broker wiadomości – pośrednik w komunikacji. Opiera się na protokole AMQP. Posiada oficjalne biblioteki klienckie napisane w wielu językach, takich jak: Java, 
        Python czy też PHP. RabbitMQ to lekkie i niezwykle wydajne narzędzie, które wspomaga komunikację w systemach rozproszonych.

        Poszczególne podsystemy w naszej aplikacji mogą komunikować się ze sobą za pomocą RabbitMQ z użyciem mechanizmu wiadomości (np. Symfony Messenger),  ale nie tylko. 
        System ten  pozwala na ich publikowanie, późniejszą subskrypcję i przetwarzanie dzięki konsumerom. Ilość konsumerów możemy zwiększać elastycznie w zależności od potrzeby, 
        co ułatwia nam wydajne skalowanie aplikacji. Dzięki temu jest ona w stanie obsłużyć ruch sieciowy, na który nie byliśmy wcześniej przygotowani.

        Wiele mocnych stron RabbitMQ, w tym jego elastyczność, pochodzi ze specyfikacji AMQP. W przeciwieństwie do protokołów, takich jak HTTP i SMTP, specyfikacja AMQP definiuje 
        nie tylko protokół sieciowy, ale także usługi oraz zachowania po stronie serwera. RabbitMQ  ma pięć podstawowych składników, które należy zrozumieć, 
        aby w świadomy sposób posługiwać się tym narzędziem.

        Zatem podstawowe elementy RabbitMQ  to:

        - Publisher - tworzy i wysyła wiadomości do exchange. Zazwyczaj będzie to fragment naszej aplikacji.
        - Exchange - podejmuje decyzję, w których queues umieścić wiadomość.
        - Routes lub Binding - różne reguły, które łączą exchange z queue.
        - Queue - przechowuje wiadomości.
        - Consumer - może być to oddzielna aplikacja lub fragment naszej aplikacji, która pobiera wiadomości z queue i następnie je przetwarza.
        
        Chcąc bardziej zobrazować temat queue, można go przyrównać do sklepu, w którym chcesz zrobić zakupy, exchange będzie magazynem a binding to trasa prowadząca z magazynu do 
        sklepu. Co ważne, zawsze istnieje wiele dróg łączących opisane miejsca.

        Wybierając narzędzie do obsługi kolejek trzeba zastanowić się nad biblioteką kliencką, która pozwoli na komunikację z RabbitMQ.

        </p>
</div>